<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js" defer></script>
</head>
<body>
    <div class="buttonContainer">
        <p>Choose color below.</p>
        <button class = "buttonBW">Black and White</button>
        <button class = "buttonRainbow">Rainbow Colour</button>
        <button class = "buttonGradient">Black Gradient</button>
        <button class= "buttonErase">Reset board</button>
        <div class= "resolutionBox">
            <input class="resolutionInput" type="number">
            <button class="buttonApply">Apply</button>
        </button>
        </div>
    </div>
    <div class ="boardContainer">
         <div class="boardSpace"></div>
    </div>
</body>
</html>